blog/authors.yml (before)
anders:
  name: Anders Bech Mellson
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/anders.png

david:
  name: David Khourshid
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/david.png

farzad:
  name: Farzad Yousefzadeh
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/farzad.png

gavin:
  name: Gavin Bauman
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/gavin.png

jenny:
  name: Jenny Truong
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/jenny.png

kevin:
  name: Kevin Maes
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/kevin.png

laura:
  name: Laura Kalbag
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/laura.png

mateusz:
  name: Mateusz Burzynski
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/mateusz.png
  
matt:
  name: Matt Pocock
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/matt.png

nick:
  name: Nick Perich
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/nick.png

blog/authors.yml (after)
anders:
  name: Anders Bech Mellson
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/anders.png
  title: Stately Team

david:
  name: David Khourshid
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/david.png
  title: Stately Team

farzad:
  name: Farzad Yousefzadeh
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/farzad.png
  title: Stately Team

gavin:
  name: Gavin Bauman
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/gavin.png
  title: Stately Team

jenny:
  name: Jenny Truong
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/jenny.png
  title: Stately Team

kevin:
  name: Kevin Maes
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/kevin.png
  title: Stately Team

laura:
  name: Laura Kalbag
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/laura.png
  title: Stately Team

mateusz:
  name: Mateusz Burzynski
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/mateusz.png
  title: Stately Team
  
matt:
  name: Matt Pocock
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/matt.png
  title: Stately Team

nick:
  name: Nick Perich
  image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/nick.png
  title: Stately Team

blog/authors.yml (diff)
@@ -1,39 +1,49 @@
 anders:
   name: Anders Bech Mellson
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/anders.png
+  title: Stately Team
 
 david:
   name: David Khourshid
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/david.png
+  title: Stately Team
 
 farzad:
   name: Farzad Yousefzadeh
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/farzad.png
+  title: Stately Team
 
 gavin:
   name: Gavin Bauman
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/gavin.png
+  title: Stately Team
 
 jenny:
   name: Jenny Truong
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/jenny.png
+  title: Stately Team
 
 kevin:
   name: Kevin Maes
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/kevin.png
+  title: Stately Team
 
 laura:
   name: Laura Kalbag
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/laura.png
+  title: Stately Team
 
 mateusz:
   name: Mateusz Burzynski
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/mateusz.png
+  title: Stately Team
   
 matt:
   name: Matt Pocock
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/matt.png
+  title: Stately Team
 
 nick:
   name: Nick Perich
   image_url: https://ascelcgzufjyvdzuplwo.supabase.co/storage/v1/object/public/avatars/nick.png
+  title: Stately Team
