versioned_sidebars/version-4-sidebars.json (before)
{
  "tutorialSidebar": [
    {
      "type": "category",
      "label": "Get started",
      "link": {
        "type": "generated-index",
        "title": "Get started with Stately",
        "description": "Learn about state machines, statecharts, and Stately Studio’s editor",
        "slug": "/category/get-started",
        "keywords": ["guides"]
      },
      "items": [
        {
          "type": "doc",
          "label": "Introduction",
          "id": "studio"
        },
        {
          "type": "doc",
          "label": "State machines and statecharts",
          "id": "state-machines-and-statecharts"
        }
      ]
    },
    {
      "type": "category",
      "label": "Core concepts",
      "link": {
        "type": "generated-index",
        "title": "Stately core concepts",
        "description": "Learn about states, transitions, events, actions, and actors in the Stately Studio.",
        "slug": "/category/core-concepts",
        "keywords": ["guides"]
      },
      "collapsed": false,
      "collapsible": true,
      "items": [
        {
          "type": "doc",
          "label": "Introducing states",
          "id": "states/intro"
        },
        "states/initial-states",
        "states/final-states",
        "states/parent-states",
        "states/parallel-states",
        "states/history-states",
        {
          "type": "category",
          "label": "Transitions and events",
          "link": {
            "type": "generated-index",
            "title": "Transitions and events",
            "description": "Learn about all the possible transitions and events in Stately Studio’s editor.",
            "slug": "/category/transitions-and-events",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Transitions and events",
              "id": "transitions-and-events/intro"
            },
            "transitions-and-events/guards",
            "transitions-and-events/eventless-transitions",
            "transitions-and-events/delayed-transitions",
            "transitions-and-events/self-transitions",
            "transitions-and-events/state-done-events",
            "transitions-and-events/invoke-done-events",
            "transitions-and-events/invoke-error-events"
          ]
        },
        {
          "type": "category",
          "label": "Actions and actors",
          "link": {
            "type": "generated-index",
            "title": "Actions and actors",
            "description": "Learn about actions and actors in Stately Studio’s editor.",
            "slug": "/category/actions-and-actors",
            "keywords": ["guides"]
          },
          "items": [
            "actions-and-actors/entry-and-exit-actions",
            "actions-and-actors/actors"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "Using Stately Studio",
      "link": {
        "type": "generated-index",
        "title": "Using Stately Studio",
        "description": "Learn how to use Stately Studio’s editor.",
        "slug": "/category/studio",
        "keywords": ["guides"]
      },
      "collapsed": false,
      "collapsible": true,
      "items": [
        {
          "type": "category",
          "label": "Design mode",
          "link": {
            "type": "doc",
            "id": "design-mode"
          },
          "items": [
            {
              "type": "doc",
              "label": "Generate flow",
              "id": "generate-flow"
            },
            "import-from-code",
            "export-as-code",
            "machine-restore",
            "autolayout",
            {
              "type": "doc",
              "label": "Notes",
              "id": "annotations"
            },
            "descriptions",
            {
              "type": "doc",
              "label": "Assets",
              "id": "assets"
            },
            {
              "type": "doc",
              "label": "Colors",
              "id": "colors"
            }
          ]
        },
        {
          "type": "category",
          "label": "Simulate mode",
          "link": {
            "type": "doc",
            "id": "simulate-mode"
          },
          "items": [
            {
              "type": "doc",
              "label": "Live simulation",
              "id": "live-simulation"
            }
          ]
        },
        {
          "type": "doc",
          "label": "Version history",
          "id": "versions"
        },
        {
          "type": "doc",
          "label": "Lock machines",
          "id": "lock-machines"
        },
        "keyboard-shortcuts",
        "canvas-view-controls",
        "user-preferences"
      ]
    },
    "projects",
    {
      "type": "doc",
      "label": "Teams",
      "id": "teams"
    },
    "discover",
    {
      "type": "category",
      "label": "Share",
      "link": {
        "type": "generated-index",
        "title": "Share",
        "description": "Learn how to share machines created in Stately Studio.",
        "slug": "/category/share",
        "keywords": ["guides"]
      },
      "items": [
        {
          "type": "doc",
          "label": "Embed URL",
          "id": "embed"
        },
        {
          "type": "doc",
          "label": "Image URL",
          "id": "image"
        },
        {
          "type": "doc",
          "label": "Share URL",
          "id": "url"
        }
      ]
    },
    {
      "type": "category",
      "label": "Accounts",
      "link": {
        "type": "generated-index",
        "title": "Stately Studio accounts",
        "description": "Learn about Stately Studio plans and how to manage your account.",
        "slug": "/category/accounts",
        "keywords": ["guides"]
      },
      "items": [
        {
          "type": "doc",
          "label": "Community plan",
          "id": "studio-community-plan"
        },
        {
          "type": "doc",
          "label": "Pro plan",
          "id": "studio-pro-plan"
        },
        {
          "type": "doc",
          "label": "Team plan",
          "id": "studio-team-plan"
        },
        {
          "type": "doc",
          "label": "Enterprise plan",
          "id": "studio-enterprise-plan"
        },
        {
          "type": "doc",
          "label": "Sign up",
          "id": "sign-up"
        },
        {
          "type": "doc",
          "label": "Upgrade",
          "id": "upgrade"
        }
      ]
    },
    {
      "type": "category",
      "label": "XState library",
      "link": {
        "type": "generated-index",
        "title": "XState library",
        "description": "Learn about XState.",
        "slug": "/category/xstate",
        "keywords": ["guides"]
      },
      "collapsed": false,
      "collapsible": true,
      "items": [
        {
          "type": "doc",
          "label": "Introducing XState",
          "id": "xstate/intro"
        },
        {
          "type": "link",
          "label": "Migrate to XState v5",
          "href": "/docs/migration"
        },
        "xstate/installation",
        "xstate/templates",
        {
          "type": "category",
          "label": "Basics",
          "link": {
            "type": "generated-index",
            "title": "XState basics",
            "description": "Learn the basics of XState.",
            "slug": "/category/xstate-basics",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "What is a statechart?",
              "id": "xstate/basics/what-is-a-statechart"
            },
            "xstate/basics/options",
            "xstate/basics/inline-vs-named-options"
          ]
        },
        {
          "type": "category",
          "label": "Actions",
          "link": {
            "type": "generated-index",
            "title": "Actions in XState",
            "description": "Learn how to use actions in XState.",
            "slug": "/category/xstate-actions",
            "keywords": ["guides"]
          },
          "items": ["xstate/actions/actions", "xstate/actions/built-in-actions"]
        },
        {
          "type": "doc",
          "label": "Context",
          "id": "xstate/actions/context"
        },
        {
          "type": "category",
          "label": "Transitions and choices",
          "link": {
            "type": "generated-index",
            "title": "Transitions and choices in XState",
            "description": "Learn how to use transitions and guards in XState.",
            "slug": "/category/xstate-transitions-and-choices",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/transitions-and-choices/guards",
            "xstate/transitions-and-choices/guarded-actions",
            "xstate/transitions-and-choices/always",
            "xstate/transitions-and-choices/after",
            "xstate/transitions-and-choices/internal-external",
            "xstate/transitions-and-choices/transition-descriptions"
          ]
        },
        {
          "type": "category",
          "label": "Running machines",
          "link": {
            "type": "generated-index",
            "title": "Running machines in XState",
            "description": "Learn how to run machines in XState.",
            "slug": "/category/xstate-running-machines",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Running machines",
              "id": "xstate/running-machines/intro"
            },
            "xstate/running-machines/react",
            "xstate/running-machines/node"
          ]
        },
        {
          "type": "category",
          "label": "Deep dive: states",
          "link": {
            "type": "generated-index",
            "title": "Deep dive into states in XState",
            "description": "Learn all about states in XState.",
            "slug": "/category/xstate-states",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/states/parent-and-child-states",
            "xstate/states/other-state-attributes",
            "xstate/states/advanced-transitions",
            "xstate/states/final-states",
            "xstate/states/parallel-states",
            "xstate/states/history-states",
            "xstate/states/in-state-guards"
          ]
        },
        {
          "type": "category",
          "label": "Model-based testing",
          "link": {
            "type": "generated-index",
            "title": "Model-based testing in XState",
            "description": "Learn all about when and how to use model-based testing with XState.",
            "slug": "/category/xstate-model-based-testing",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Model-based testing",
              "id": "xstate/model-based-testing/intro"
            },
            "xstate/model-based-testing/when-to-use",
            "xstate/model-based-testing/quickstart",
            "xstate/model-based-testing/test-paths",
            "xstate/model-based-testing/assertions",
            "xstate/model-based-testing/event-cases",
            "xstate/model-based-testing/jest",
            "xstate/model-based-testing/vitest",
            "xstate/model-based-testing/cypress",
            "xstate/model-based-testing/playwright"
          ]
        },
        {
          "type": "category",
          "label": "Actors",
          "link": {
            "type": "generated-index",
            "title": "Actors in XState",
            "description": "Learn all about using actors in XState.",
            "slug": "/category/xstate-actors",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Introducing actors",
              "id": "xstate/actors/intro"
            },
            "xstate/actors/promises",
            "xstate/actors/actions-vs-actors",
            "xstate/actors/callbacks",
            "xstate/actors/machines",
            "xstate/actors/observables",
            "xstate/actors/parent-child-communication",
            "xstate/actors/spawn",
            {
              "type": "doc",
              "label": "Actor cheatsheet",
              "id": "xstate/actors/cheatsheet"
            }
          ]
        },
        {
          "type": "category",
          "label": "TypeScript",
          "link": {
            "type": "generated-index",
            "title": "TypeScript in XState",
            "description": "Learn about TypeScript in XState.",
            "slug": "/category/xstate-typescript",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/typescript/typegen",
            "xstate/typescript/type-helpers",
            "xstate/typescript/troubleshooting"
          ]
        },
        {
          "type": "category",
          "label": "Packages",
          "link": {
            "type": "generated-index",
            "title": "XState packages",
            "description": "Find all the packages in XState.",
            "slug": "/category/xstate-packages",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/packages/xstate-fsm",
            "xstate/packages/xstate-graph",
            "xstate/packages/xstate-test",
            "xstate/packages/xstate-immer",
            "xstate/packages/xstate-react",
            "xstate/packages/xstate-svelte",
            "xstate/packages/xstate-vue"
          ]
        },
        {
          "type": "category",
          "label": "Advanced Topics",
          "link": {
            "type": "generated-index",
            "title": "Advanced topics in XState",
            "description": "Learn even more about XState.",
            "slug": "/category/xstate-advanced-topics",
            "keywords": ["guides"]
          },
          "items": ["xstate/advanced/react-patterns", "xstate/advanced/scxml"]
        }
      ]
    },
    {
      "type": "category",
      "label": "Developer tools",
      "collapsed": false,
      "collapsible": true,
      "link": {
        "type": "generated-index",
        "title": "Stately Developer tools",
        "description": "Find all the developer tools you can use with XState and Stately Studio’s editor.",
        "slug": "/category/developer-tools",
        "keywords": ["guides"]
      },
      "items": [
        "tools/xstate-vscode-extension",
        "tools/visualizer",
        "tools/inspector",
        {
          "type": "doc",
          "label": "Other tools",
          "id": "tools/developer-tools"
        }
      ]
    },
    {
      "type": "doc",
      "label": "Examples",
      "id": "examples/intro"
    },
    {
      "type": "doc",
      "label": "Glossary",
      "id": "glossary"
    }
  ]
}

versioned_sidebars/version-4-sidebars.json (after)
{
  "tutorialSidebar": [
    {
      "type": "category",
      "label": "Get started",
      "link": {
        "type": "generated-index",
        "title": "Get started with Stately",
        "description": "Learn about state machines, statecharts, and Stately Studio’s editor",
        "slug": "/category/get-started",
        "keywords": ["guides"]
      },
      "items": [
        {
          "type": "doc",
          "label": "Introduction",
          "id": "studio"
        },
        {
          "type": "doc",
          "label": "State machines and statecharts",
          "id": "state-machines-and-statecharts"
        }
      ]
    },
    {
      "type": "category",
      "label": "Core concepts",
      "link": {
        "type": "generated-index",
        "title": "Stately core concepts",
        "description": "Learn about states, transitions, events, actions, and actors in the Stately Studio.",
        "slug": "/category/core-concepts",
        "keywords": ["guides"]
      },
      "collapsed": false,
      "collapsible": true,
      "items": [
        {
          "type": "doc",
          "label": "Introducing states",
          "id": "states/intro"
        },
        "states/initial-states",
        "states/final-states",
        "states/parent-states",
        "states/parallel-states",
        "states/history-states",
        {
          "type": "category",
          "label": "Transitions and events",
          "link": {
            "type": "generated-index",
            "title": "Transitions and events",
            "description": "Learn about all the possible transitions and events in Stately Studio’s editor.",
            "slug": "/category/transitions-and-events",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Transitions and events",
              "id": "transitions-and-events/intro"
            },
            "transitions-and-events/guards",
            "transitions-and-events/eventless-transitions",
            "transitions-and-events/delayed-transitions",
            "transitions-and-events/self-transitions",
            "transitions-and-events/state-done-events",
            "transitions-and-events/invoke-done-events",
            "transitions-and-events/invoke-error-events"
          ]
        },
        {
          "type": "category",
          "label": "Actions and actors",
          "link": {
            "type": "generated-index",
            "title": "Actions and actors",
            "description": "Learn about actions and actors in Stately Studio’s editor.",
            "slug": "/category/actions-and-actors",
            "keywords": ["guides"]
          },
          "items": [
            "actions-and-actors/entry-and-exit-actions",
            "actions-and-actors/actors"
          ]
        }
      ]
    },
    {
      "type": "category",
      "label": "Stately Studio",
      "link": {
        "type": "generated-index",
        "title": "Stately Studio",
        "description": "Learn how to use Stately Studio’s editor.",
        "slug": "/category/studio",
        "keywords": ["guides"]
      },
      "collapsed": false,
      "collapsible": true,
      "items": [
        {
          "type": "doc",
          "label": "Stately Studio Pro",
          "id": "studio-pro-plan"
        },
        {
          "type": "doc",
          "label": "Stately Studio Team",
          "id": "studio-team-plan"
        },
        {
          "type": "doc",
          "label": "Stately Studio Enterprise",
          "id": "studio-enterprise-plan"
        },
        {
          "type": "doc",
          "label": "Stately Studio Community",
          "id": "studio-community-plan"
        },
        {
          "type": "doc",
          "label": "States and transitions",
          "id": "editor-states-and-transitions"
        },
        {
          "type": "doc",
          "label": "Actions and actors",
          "id": "editor-actions-and-actors"
        },
        {
          "type": "category",
          "label": "Design mode",
          "link": {
            "type": "doc",
            "id": "design-mode"
          },
          "items": [
            "import-from-code",
            "import-from-github",
            {
              "type": "doc",
              "label": "Generate with AI",
              "id": "generate-flow"
            },
            {
              "type": "doc",
              "label": "Generate React app",
              "id": "generate-react"
            },
            "export-as-code",
            "generate-test-paths",
            "machine-restore",
            "autolayout",
            {
              "type": "doc",
              "label": "Notes",
              "id": "annotations"
            },
            "descriptions",
            {
              "type": "doc",
              "label": "Assets",
              "id": "assets"
            },
            {
              "type": "doc",
              "label": "Colors",
              "id": "colors"
            }
          ]
        },
        {
          "type": "category",
          "label": "Simulate mode",
          "link": {
            "type": "doc",
            "id": "simulate-mode"
          },
          "items": [
            {
              "type": "doc",
              "label": "Live simulation",
              "id": "live-simulation"
            }
          ]
        },
        {
          "type": "doc",
          "label": "Version history",
          "id": "versions"
        },
        {
          "type": "doc",
          "label": "Lock machines",
          "id": "lock-machines"
        },
        "keyboard-shortcuts",
        "canvas-view-controls",
        "user-preferences"
      ]
    },
    "projects",
    {
      "type": "doc",
      "label": "Teams",
      "id": "teams"
    },
    "discover",
    {
      "type": "category",
      "label": "Share",
      "link": {
        "type": "generated-index",
        "title": "Share",
        "description": "Learn how to share machines created in Stately Studio.",
        "slug": "/category/share",
        "keywords": ["guides"]
      },
      "items": [
        {
          "type": "doc",
          "label": "Embed URL",
          "id": "embed"
        },
        {
          "type": "doc",
          "label": "Image URL",
          "id": "image"
        },
        {
          "type": "doc",
          "label": "Share URL",
          "id": "url"
        }
      ]
    },
    {
      "type": "category",
      "label": "Accounts",
      "link": {
        "type": "generated-index",
        "title": "Stately Studio accounts",
        "description": "Learn about Stately Studio plans and how to manage your account.",
        "slug": "/category/accounts",
        "keywords": ["guides"]
      },
      "items": [
        {
          "type": "doc",
          "label": "Sign up",
          "id": "sign-up"
        },
        {
          "type": "doc",
          "label": "Upgrade",
          "id": "upgrade"
        }
      ]
    },
    {
      "type": "category",
      "label": "XState library",
      "link": {
        "type": "generated-index",
        "title": "XState library",
        "description": "Learn about XState.",
        "slug": "/category/xstate",
        "keywords": ["guides"]
      },
      "collapsed": false,
      "collapsible": true,
      "items": [
        {
          "type": "doc",
          "label": "Introducing XState",
          "id": "xstate/intro"
        },
        {
          "type": "link",
          "label": "Migrate to XState v5",
          "href": "/docs/migration"
        },
        "xstate/installation",
        "xstate/templates",
        {
          "type": "category",
          "label": "Basics",
          "link": {
            "type": "generated-index",
            "title": "XState basics",
            "description": "Learn the basics of XState.",
            "slug": "/category/xstate-basics",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "What is a statechart?",
              "id": "xstate/basics/what-is-a-statechart"
            },
            "xstate/basics/options",
            "xstate/basics/inline-vs-named-options"
          ]
        },
        {
          "type": "category",
          "label": "Actions",
          "link": {
            "type": "generated-index",
            "title": "Actions in XState",
            "description": "Learn how to use actions in XState.",
            "slug": "/category/xstate-actions",
            "keywords": ["guides"]
          },
          "items": ["xstate/actions/actions", "xstate/actions/built-in-actions"]
        },
        {
          "type": "doc",
          "label": "Context",
          "id": "xstate/actions/context"
        },
        {
          "type": "category",
          "label": "Transitions and choices",
          "link": {
            "type": "generated-index",
            "title": "Transitions and choices in XState",
            "description": "Learn how to use transitions and guards in XState.",
            "slug": "/category/xstate-transitions-and-choices",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/transitions-and-choices/guards",
            "xstate/transitions-and-choices/guarded-actions",
            "xstate/transitions-and-choices/always",
            "xstate/transitions-and-choices/after",
            "xstate/transitions-and-choices/internal-external",
            "xstate/transitions-and-choices/transition-descriptions"
          ]
        },
        {
          "type": "category",
          "label": "Running machines",
          "link": {
            "type": "generated-index",
            "title": "Running machines in XState",
            "description": "Learn how to run machines in XState.",
            "slug": "/category/xstate-running-machines",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Running machines",
              "id": "xstate/running-machines/intro"
            },
            "xstate/running-machines/react",
            "xstate/running-machines/node"
          ]
        },
        {
          "type": "category",
          "label": "Deep dive: states",
          "link": {
            "type": "generated-index",
            "title": "Deep dive into states in XState",
            "description": "Learn all about states in XState.",
            "slug": "/category/xstate-states",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/states/parent-and-child-states",
            "xstate/states/other-state-attributes",
            "xstate/states/advanced-transitions",
            "xstate/states/final-states",
            "xstate/states/parallel-states",
            "xstate/states/history-states",
            "xstate/states/in-state-guards"
          ]
        },
        {
          "type": "category",
          "label": "Model-based testing",
          "link": {
            "type": "generated-index",
            "title": "Model-based testing in XState",
            "description": "Learn all about when and how to use model-based testing with XState.",
            "slug": "/category/xstate-model-based-testing",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Model-based testing",
              "id": "xstate/model-based-testing/intro"
            },
            "xstate/model-based-testing/when-to-use",
            "xstate/model-based-testing/quickstart",
            "xstate/model-based-testing/test-paths",
            "xstate/model-based-testing/assertions",
            "xstate/model-based-testing/event-cases",
            "xstate/model-based-testing/jest",
            "xstate/model-based-testing/vitest",
            "xstate/model-based-testing/cypress",
            "xstate/model-based-testing/playwright"
          ]
        },
        {
          "type": "category",
          "label": "Actors",
          "link": {
            "type": "generated-index",
            "title": "Actors in XState",
            "description": "Learn all about using actors in XState.",
            "slug": "/category/xstate-actors",
            "keywords": ["guides"]
          },
          "items": [
            {
              "type": "doc",
              "label": "Introducing actors",
              "id": "xstate/actors/intro"
            },
            "xstate/actors/promises",
            "xstate/actors/actions-vs-actors",
            "xstate/actors/callbacks",
            "xstate/actors/machines",
            "xstate/actors/observables",
            "xstate/actors/parent-child-communication",
            "xstate/actors/spawn",
            {
              "type": "doc",
              "label": "Actor cheatsheet",
              "id": "xstate/actors/cheatsheet"
            }
          ]
        },
        {
          "type": "category",
          "label": "TypeScript",
          "link": {
            "type": "generated-index",
            "title": "TypeScript in XState",
            "description": "Learn about TypeScript in XState.",
            "slug": "/category/xstate-typescript",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/typescript/typegen",
            "xstate/typescript/type-helpers",
            "xstate/typescript/troubleshooting"
          ]
        },
        {
          "type": "category",
          "label": "Packages",
          "link": {
            "type": "generated-index",
            "title": "XState packages",
            "description": "Find all the packages in XState.",
            "slug": "/category/xstate-packages",
            "keywords": ["guides"]
          },
          "items": [
            "xstate/packages/xstate-fsm",
            "xstate/packages/xstate-graph",
            "xstate/packages/xstate-test",
            "xstate/packages/xstate-immer",
            "xstate/packages/xstate-react",
            "xstate/packages/xstate-svelte",
            "xstate/packages/xstate-vue"
          ]
        },
        {
          "type": "category",
          "label": "Advanced Topics",
          "link": {
            "type": "generated-index",
            "title": "Advanced topics in XState",
            "description": "Learn even more about XState.",
            "slug": "/category/xstate-advanced-topics",
            "keywords": ["guides"]
          },
          "items": ["xstate/advanced/react-patterns", "xstate/advanced/scxml"]
        }
      ]
    },
    {
      "type": "category",
      "label": "Developer tools",
      "collapsed": false,
      "collapsible": true,
      "link": {
        "type": "generated-index",
        "title": "Stately Developer tools",
        "description": "Find all the developer tools you can use with XState and Stately Studio’s editor.",
        "slug": "/category/developer-tools",
        "keywords": ["guides"]
      },
      "items": [
        "tools/xstate-vscode-extension",
        "tools/visualizer",
        "tools/inspector",
        {
          "type": "doc",
          "label": "Other tools",
          "id": "tools/developer-tools"
        }
      ]
    },
    {
      "type": "doc",
      "label": "Examples",
      "id": "examples/intro"
    },
    {
      "type": "doc",
      "label": "Glossary",
      "id": "glossary"
    }
  ]
}

versioned_sidebars/version-4-sidebars.json (diff)
@@ -90,10 +90,10 @@
     },
     {
       "type": "category",
-      "label": "Using Stately Studio",
+      "label": "Stately Studio",
       "link": {
         "type": "generated-index",
-        "title": "Using Stately Studio",
+        "title": "Stately Studio",
         "description": "Learn how to use Stately Studio’s editor.",
         "slug": "/category/studio",
         "keywords": ["guides"]
@@ -102,6 +102,36 @@
       "collapsible": true,
       "items": [
         {
+          "type": "doc",
+          "label": "Stately Studio Pro",
+          "id": "studio-pro-plan"
+        },
+        {
+          "type": "doc",
+          "label": "Stately Studio Team",
+          "id": "studio-team-plan"
+        },
+        {
+          "type": "doc",
+          "label": "Stately Studio Enterprise",
+          "id": "studio-enterprise-plan"
+        },
+        {
+          "type": "doc",
+          "label": "Stately Studio Community",
+          "id": "studio-community-plan"
+        },
+        {
+          "type": "doc",
+          "label": "States and transitions",
+          "id": "editor-states-and-transitions"
+        },
+        {
+          "type": "doc",
+          "label": "Actions and actors",
+          "id": "editor-actions-and-actors"
+        },
+        {
           "type": "category",
           "label": "Design mode",
           "link": {
@@ -109,13 +139,20 @@
             "id": "design-mode"
           },
           "items": [
+            "import-from-code",
+            "import-from-github",
             {
               "type": "doc",
-              "label": "Generate flow",
+              "label": "Generate with AI",
               "id": "generate-flow"
             },
-            "import-from-code",
+            {
+              "type": "doc",
+              "label": "Generate React app",
+              "id": "generate-react"
+            },
             "export-as-code",
+            "generate-test-paths",
             "machine-restore",
             "autolayout",
             {
@@ -212,26 +249,6 @@
         "keywords": ["guides"]
       },
       "items": [
-        {
-          "type": "doc",
-          "label": "Community plan",
-          "id": "studio-community-plan"
-        },
-        {
-          "type": "doc",
-          "label": "Pro plan",
-          "id": "studio-pro-plan"
-        },
-        {
-          "type": "doc",
-          "label": "Team plan",
-          "id": "studio-team-plan"
-        },
-        {
-          "type": "doc",
-          "label": "Enterprise plan",
-          "id": "studio-enterprise-plan"
-        },
         {
           "type": "doc",
           "label": "Sign up",
